<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Tabell.css">
</head>
<body>
    <div class="grid-container">
        <nav class="home"><a class="logo" href="index.html"><img class="bild_1" src="Diamond.png" alt="Diamond"> </a></nav>
        <nav class="link_items">
            <a class="link" href="Fakta.html">Fakta</a>
            <a class="link" href="Tabell.html">Tabell</a>
            <a  class="link" href="Signup.html">Gå Med In</a>
        </nav>
</body>
</html>